<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">18.0</VisualStudioVersion>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' AND '$(VisualStudioVersion)' &lt; '17.0' ">net471;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net471;netstandard2.0;netstandard2.1</TargetFrameworks>

    <VersionPrefix>6.1.4</VersionPrefix>
    <VersionSuffix>Preview3</VersionSuffix>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <!-- Strong AssemblyVersion must be fixed on 6.0.0.0 -->
    <AppVeyorBuildNumber>$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(AppVeyorBuildNumber)' == ''">0</AppVeyorBuildNumber>
    <FileVersion>$(VersionPrefix).$(AppVeyorBuildNumber)</FileVersion>

    <Title>NLog.Targets.HttpClient</Title>
    <Company>NLog</Company>
    <Description>NLog HttpClientTarget for sending log messages to HTTP or HTTPS endpoint, with support for batching and compression.</Description>
    <Product>NLog.Targets.HttpClient v$(ProductVersion)</Product>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <Authors>Jarek Kowalski,Kim Christensen,Julian Verdurmen</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2004-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>

    <PackageReleaseNotes>
Changelog:

- Preview3 Release of HttpClientTarget.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NLog;HTTP;HTTPS;HttpClient;logging;log</PackageTags>
    <PackageIcon>N.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NLog/NLog.Targets.Network/tree/master/src/NLog.Targets.HttpClient</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.Targets.Network.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <EnableTrimAnalyzer Condition=" '$(TargetFramework)' == 'netstandard2.1' ">true</EnableTrimAnalyzer>
    <IsTrimmable Condition=" '$(TargetFramework)' == 'netstandard2.1' ">true</IsTrimmable>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'netstandard2.1' ">true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Title>NLog.Targets.HttpClient for .NET Standard 2.1</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.Targets.HttpClient for .NET Standard 2.0</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Title>NLog.Targets.HttpClient for .NET Framework 4.7.1</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NLog.Targets.Network\Internal\SslCertificateCache.cs" Link="Internal\SslCertificateCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="6.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="N.png" Pack="true" PackagePath="" visible="false" />
  </ItemGroup>
  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
