# NLog.Targets.Network

./: NLog.Targets.Network.sln  README.md  appveyor.yml
examples/targets/Chainsaw/: ChainsawTarget.nlog
examples/targets/Configuration File/NLogViewer/: NLog.config
examples/targets/Configuration File/Network/: NLog.config
src/NLog.Targets.HttpClient/: HttpClientTarget.cs  HttpCompressionType.cs  NLog.Targets.HttpClient.csproj  README.md
src/NLog.Targets.HttpClient/Properties/: AssemblyInfo.cs
src/NLog.Targets.Network/: NLog.Targets.Network.csproj
src/NLog.Targets.Network/Internal/: INetworkInterfaceRetriever.cs  NetworkInterfaceRetriever.cs  SslCertificateCache.cs
src/NLog.Targets.Network/Layouts/: GelfLayout.cs  SplunkLayout.cs  SyslogFacility.cs  SyslogLayout.cs
src/NLog.Targets.Network/NetworkSenders/: HttpNetworkSender.cs  NetworkSender.cs  NetworkSenderFactory.cs  SocketProxy.cs  SslSocketProxy.cs  TcpNetworkSender.cs  UdpNetworkSender.cs
src/NLog.Targets.Network/Targets/: GelfTarget.cs  HttpClientTarget.cs  Log4JXmlTarget.cs  NetworkTarget.cs  SplunkTarget.cs  SyslogTarget.cs
src/NLog.Targets.OpenTelemetryHttp/: NLog.Targets.OpenTelemetryHttp.csproj  OpenTelemetryHttpTarget.cs  README.md
src/NLog.Targets.OpenTelemetryHttp/Internal/: OtlpBatchBuilder.cs  OtlpProtobufSerializer.cs
src/NLog.Targets.OpenTelemetryHttp/Properties/: AssemblyInfo.cs
src/NLog/Appenders/: NLogViewerAppender.cs
src/NLog/Internal/: HttpNetworkSender.cs  INetworkInterfaceRetriever.cs  NetworkInterfaceRetriever.cs  NetworkSender.cs  TcpNetworkSender.cs  UdpNetworkSender.cs
src/NLog/Internal/NetworkSenders/: NetworkSender.cs  TcpNetworkSender.cs  UdpNetworkSender.cs
src/NLog/LayoutRenderers/: LocalIpAddressLayoutRenderer.cs  Log4JXmlEvent.cs  Log4JXmlEventLayoutRenderer.cs
src/NLog/LayoutRenderers/Machine/: INetworkInterfaceRetriever.cs  LocalIpAddressLayoutRenderer.cs  NetworkInterfaceRetriever.cs
src/NLog/Layouts/: Log4JXmlEventLayout.cs
src/NLog/Targets/: Chainsaw.cs  ChainsawTarget.cs  NLogViewer.cs  NLogViewerParameterInfo.cs  NLogViewerParameterInfoCollection.cs  NLogViewerTarget.cs  Network.cs  NetworkTarget.cs
tests/NLog.Targets.HttpClient.Tests/: HttpClientTargetTests.cs  NLog.Targets.HttpClient.Tests.csproj
tests/NLog.Targets.Network.Tests/: HttpClientTargetTests.cs  LocalIpAddressLayoutRendererTests.cs  NLog.Targets.Network.Tests.csproj  SplunkLayoutTests.cs  SyslogLayoutTests.cs
tests/NLog.Targets.Network.Tests/NetworkSenders/: HttpNetworkSenderTests.cs
tests/NLog.Targets.OpenTelemetryHttp.Tests/: NLog.Targets.OpenTelemetryHttp.Tests.csproj  OpenTelemetryHttpTests.cs  OtlpProtobufSerializerTests.cs  ProtobufParser.cs
tests/NLog.UnitTests/Internal/NetworkSenders/: TcpNetworkSenderTests.cs  UdpNetworkSenderTests.cs
tests/NLog.UnitTests/LayoutRenderers/: LocalIpAddressLayoutRendererTests.cs  Log4JXmlTests.cs
tests/NLog.UnitTests/LayoutRenderers/Machine/: LocalIpAddressLayoutRendererTests.cs
tests/NLog.UnitTests/Targets/: NetworkTargetTests.cs
